# SurrealDB configuration
SURREAL_URL=ws://localhost:8000
SURREAL_USER=root
SURREAL_PASSWORD=your_password_here
SURREAl_NAMESPACE=your_namespace_here
SURREAL_DB=your_database_name_here

# MinIO configuration

# URL to object storage service.
MINIO_ENDPOINT=http://localhost:9000

# All the options such as credentials, custom transport etc.
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_USE_SSL=false
